<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>360手机刷机-360手机刷机包twrp、root </title>
    <meta name="description" content="360手机刷机、360手机救砖、360手机解锁、360刷机包；360N5、360N5S、360N6、N6Lite、360N6PRO、360N7、360N7Lite、360N7PRO" />
    <meta name="keywords" content="360手机,360手机解锁,360手机刷机救砖,360手机刷机包分享,360无广告系统,酷派,奇酷,360,miui,QGDP破解版,twrp,root,magisk,qiku download assistant,360N5,360N5S,360N6,360N6Lite,360N6PRO,360N7,360N7Lite,360N7Pro,360Q5,360Q5Plus" />
	<style>
		body {margin:0;}
		h1 {font-family:'Lato',sans-serif;font-weight:300;letter-spacing:2px;font-size:35px;}
		p {color: #fff;font-size: 25px;}
		.header {position:relative;text-align:center;background:linear-gradient(60deg,rgba(84,58,183,1) 0%,rgba(0,172,193,1) 100%);color:white;}
		.inner-header {height:65vh;width:100%;margin:0;padding:0;}
		.flex {display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;}
		.waves {position:relative;width:100%;height:15vh;margin-bottom:-7px;min-height:100px;max-height:150px;}
		.content {position:relative;height:20vh;text-align:center;background-color:white;}
		.parallax > use {animation:move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;}
		.parallax > use:nth-child(1) {animation-delay:-2s;animation-duration:7s;}
		.parallax > use:nth-child(2) {animation-delay:-3s;animation-duration:10s;}
		.parallax > use:nth-child(3) {animation-delay:-4s;animation-duration:13s;}
		.parallax > use:nth-child(4) {animation-delay:-5s;animation-duration:20s;}
		@keyframes move-forever {0% {transform:translate3d(-90px,0,0);}
		100% {transform:translate3d(85px,0,0);}
		}
		@media (max-width:768px) {.waves {height:40px;min-height:40px;}
		.content {height:30vh;}
		h1 {font-size:24px;}
		}
		#UrlId {color:skyblue;font-size:20px;}

	</style>
</head>
<body>
	<div class="header">

		<!--<div class="inner-header flex">
			<h1>已停运<span id="seconds"></span> off service</h1>
			<p>焉非大树，似如小草；大树之风，吹其左右。</p>
			<p>反馈微：wander-wechat 邮：andyou666@foxmail.com</p>
			<p><a href="javascript:;"><font size="2" color="#d0d0d0"> 提取码3600</font></a> </p>
			<a id="UrlId" href="">无需等待，点击进入</a>
		</div>-->
		<div class="inner-header flex">
			<h1>已停运<span id="seconds"></span> off service</h1>
			<p>新域名：360OS.top<a href="https://360os.top"target="_blank"><font size="" color="#FFFFFF"> 点此进入</font></a> </p>
			<p>反馈微：wander-wechat 邮：andyou666@foxmail.com</p>
			<p><a href="javascript:;"><font size="2" color="#d0d0d0"> 提取码3600</font></a> </p>
			<!-- <a id="UrlId" href="">无需等待，点击进入</a>-->
		</div>

		<!-- 背景 -->
		<div>
			<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
				<defs>
					<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
				</defs>
				<g class="parallax">
					<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
					<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
					<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
					<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
				</g>
			</svg>
		</div>

	</div>
</body>
</html>
<script>
	// 获取当前url地址
	var url = window.location.href;
	// 截取传递的url参数
	url = url.match(/url=(\S*)/)[1];
	document.getElementById("UrlId").href = url;
	// 获取秒数显示id
	var seconds = document.getElementById("seconds");
	// 设置秒数
    var num = 3;
    var timer = setInterval(function () {
        num--;
        seconds.innerText = num;
        if(num == 0){
            window.location.href = url;
        }
    },1000)
</script>