<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>360OS-360手机刷机资源简述</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        h eight: 150px;
      }
      .vjs-fluid {
        padding-top: 56.25%
      }
    </style>
        <style type="text/css">
            body,html{background: rgba(0,0,0,0.05);padding: 0;margin: 0}
            .reader_box{max-width: 800px;margin: 0 auto;transform: translateY(-50%);top: 50%;position: absolute;left: 0;right: 0;background:rgb(255, 255, 255,0.5);padding: 20px 0 20px 0;border-radius: 25px;border:3px solid #7700f9;font-family: microsoft yahei;box-shadow: 0 0 20px rgba(0,0,0,0.5)}
            .reader_box .title_txtbox{font-size: 50px;font-weight: 700;line-height: 100px;border-bottom: 3px solid #7700f9;padding-bottom: 20px;background: #7700f9;border-top-left-radius: 25px;border-top-right-radius: 25px;padding-top: 15px;margin-top: -25px;color: #f1f1f1}
            .rft_1{text-align: left;}
            .rft_1 span{color: #30C;font-weight: 700}
            .rft_1 p {padding-left: 35px;padding-right: 35px;}
            @media screen and (max-width: 800px) {
              .reader_box{max-width: 90%;margin: 0 auto;transform: translateY(-0%);top: 3%;position: absolute;left: 0;right: 0;background:rgb(255, 255, 255,0.5);padding: 20px 0 20px 0;border-radius: 25px;border:3px solid #7700f9;font-family: microsoft yahei;box-shadow: 0 0 20px rgba(0,0,0,0.5)}
              .reader_box .title_txtbox{font-size: 28px;font-weight: 700;line-height: 70px;border-bottom: 3px solid #7700f9;padding-bottom: 10px;background: #7700f9;border-top-left-radius: 25px;border-top-right-radius: 25px;padding-top: 10px;margin-top: -25px;color: #f1f1f1}
              .rft_1{padding: 15px;font-size: 16px!important;text-align: left;font-weight: 800}
              .rft_1 span{display: block;text-align: left;font-size: 20px;font-weight: 800;margin-bottom: 10px}
              .rft_1 p {padding-left: 15px;padding-right: 15px}
              a.button {-webkit-animation-iteration-count: infinite;text-decoration: none;padding-left: 25px;padding-right: 25px;margin: 0 auto}
            }
            @-webkit-keyframes greenPulse {
               from { background-color: #ff0000;color: #fff;margin-top: 20px;box-shadow: 0 0 10px #fff;}
               50% { background-color: #f53f00; color: #f1f1f1;margin-top: 20px;box-shadow: 0 0 10px #000;font-weight: 800}
               to { background-color: #ff0000; color: #fff;margin-top: 20px;box-shadow: 0 0 10px #fff;}
            }
            @-webkit-keyframes bluess {
               from { background-color: #2975ff;color: #fff;margin-top: 20px;box-shadow: 0 0 10px #fff;}
               50% { background-color: #2975ff; color: #f1f1f1;margin-top: 20px;box-shadow: 0 0 10px #000;font-weight: 800}
               to { background-color: #2975ff; color: #fff;margin-top: 20px;box-shadow: 0 0 10px #fff;}
            }
          .green{display: block; -webkit-animation-name: greenPulse; -webkit-animation-duration: 1.0s;padding: 8px 10px;border-radius: 40px!important;font-size: 16px;font-weight: 800;max-width: 230px;margin: 20px auto;font-size: 25px;font-family: microsoft yahei;font-weight: 800;display: inline-block;}
          .blue{display: block; -webkit-animation-name: bluess; -webkit-animation-duration: 1.0s;padding: 8px 10px;border-radius: 40px!important;font-size: 16px;font-weight: 800;max-width: 250px;margin: 20px auto;font-size: 25px;font-family: microsoft yahei;font-weight: 800;display: inline-block;margin-left: 35px}
          a.button {-webkit-animation-iteration-count: infinite;text-decoration: none;padding-left: 25px;padding-right: 25px}
        </style>
  <!--   <style type="text/css">
      @font-face {
          font-family: "element-icons";
          src: url('chrome-extension://moombeodfomdpjnpocobemoiaemednkg/fonts/element-icons.woff') format('woff'),
          url('chrome-extension://moombeodfomdpjnpocobemoiaemednkg/fonts/element-icons.ttf ') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      }
  </style>-->
  </head>
<body class="rb_1">
<!-- 大包 -->
<div class="readerPageWrap">
    <div class="h20-blank"></div>
    <!-- 主内容 -->
    <div class="rw_3" id="reader_warp">
        <!-- 1.	阅读器头部推荐位 -->
      <div class="com-recbox">
        </div>
        <!-- 包裹层 -->
            <!-- 内容主盒 -->
            <div class="reader_box" style="font-size: px;">
                <div class="marker " tomeid="1706823" chapterid="43415281" data-sa-d="{"page_module":"readPage","click_name":"bookmark","book_id":"777234"}"></div>
                <div class="title">
                    <div class="iconbox">
                        <em class=""></em>
                    </div>
                      <!-- <div class="title_txtbox">介绍页面</div>-->
                </div>
                <div class="reader_line"></div>
             <style>   div{text-align:center} </style>
			 <div class="rft_1" id="readerFt" style="font-size: 20px;">
                    <p><span class="eee">人机验证：</span> </br>[工微：Wander-WeChat]</br>&#12288;&#12288;添加/咨询：必须提前赞助，验证你不是机器打扰！
</p>
                    <p> <span class="ee4">工具说明</span></br>
&#12288;&#12288;1.软件启动或慢，请耐心等待</br>
&#12288;&#12288;2.工具载入密钥360OS（OS大写）、登录密钥369</br>
&#12288;&#12288;3.使用前，请装载360驱动；退出电脑，所有软件，避免影响</br>
</p>
 <p><span class="ee5">资源说明：</span> </br>&#12288;&#12288;情怀提供/维护官方，停滞的服务；如遇问题，可付费协助！
</p>
                </div>
                    <p><span class="cdww"><span class="ee">官网：360os.top</span></span></p>
      <div class="reader_line"></div>
      <p>
            <a class="blue button telegram" target="_blank" href="https://360rom.github.io/src/notice/index.html" rel="external nofollow"  style="min-width:280px">在线公告:</a>
          	<a class="blue button telegram" target="_blank" href="https://360rom.github.io/src/pay.html" rel="external nofollow"  style="min-width:280px">在线捐赠</a>
          	
          	</p>
          	<p><span style="color:red">注</span>：微信：仅回复，赞助者；其它不受理...</p>
	  </div>
  </div>
</div>
</body>
</html>